<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">drop down</button>
      <div class="dropdown-content">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
      </div>
    </div>
    <br />
    <label for="country">Negara</label>
    <select name="country" id="country">
      <option value=""></option>
      <option value="idn">Indonesia</option>
      <option value="jpn">Jepang</option>
      <option value="sgn">Singapura</option>
    </select>
    <label for="name">Nama : </label>
    <input type="text" name="name" id="name" placeholder="masukan nama" /><br />
      <input type="radio" id="html" name="fav_language" value="HTML" />  
    <label for="html">HTML</label><br />
      <input type="radio" id="css" name="fav_language" value="CSS" />  
    <label for="css">CSS</label><br />
     
    <input
      type="radio"
      id="javascript"
      name="fav_language"
      value="JavaScript"
    />
      <label for="javascript">JavaScript</label>
  </body>
</html>
