<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: azure;
    }
    #box1 {
      /* margin: 0px;
      margin: 0px 0px; */
      margin: 0px 0px 0px 0px;
      /* padding: 0px;
      padding: 0px 0px; */
      padding: 0px 0px 0px 0px;
      background-color: yellow;
      width: 100px;
      height: 100px;
      border: 3px solid black;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    #box2 {
      /* margin: 0px;
      margin: 0px 0px; */
      margin: 0px 0px 0px 0px;
      /* padding: 0px;
      padding: 0px 0px; */
      padding: 0px 0px 0px 0px;
      background-color: blue;
      width: 100px;
      height: 100px;
      border: 3px solid black;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
  </style>
  <body>
    <p id="box1">content</p>
    <p id="box2">content</p>
  </body>
</html>
