<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h2>Lorem, ipsum dolor.</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste voluptates
      voluptatum perferendis ipsam adipisci saepe, ab debitis temporibus
      necessitatibus eaque exercitationem quaerat nesciunt veniam illum fugiat
      ea quidem alias dolorem? Quaerat praesentium eum, sunt officiis cumque
      iusto dicta libero, explicabo unde, dolorum quis sit velit dolor odio nemo
      laboriosam obcaecati.
    </p>
    <header>
      <h2>lorem</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
        </ul>
      </nav>

      <article>
        <h1>lorem</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, atque.
          Ipsa possimus quos nobis nulla voluptatum, enim qui. Quisquam illum
          sint rem quia quod consequuntur ad perferendis consectetur! Alias,
          voluptatem! Ipsa, nam minima. Beatae commodi consectetur, aut
          consequatur, perferendis pariatur magnam necessitatibus fuga
          asperiores, esse blanditiis optio officia laudantium provident.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est placeat,
          illo ipsam a porro dolorum sequi reiciendis beatae vitae tenetur natus
          qui doloribus eum, ab aliquam quibusdam. Perferendis consectetur, illo
          vitae debitis quibusdam enim labore obcaecati? Incidunt labore earum
          quia ipsa dicta voluptas perspiciatis assumenda corporis, nobis nisi
          similique consequatur?
        </p>
      </article>
      <footer>
        <p></p>
      </footer>
    </section>
  </body>
</html> 
-->
