<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(white, green);
      }
      .box1 {
        width: 500px;
        height: 500px;
        /* background-color: aqua; */
        /* background-image: url("https://www.w3schools.com/images/lamp.jpg");
        background-size: 100px 50px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: 9% 11%; */
        background: red url("https://www.w3schools.com/images/lamp.jpg") right
          repeat-y fixed;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
  </body>
</html>
